<html>

<head>
    <title> :: table dengan CSS </title>
    <link rel="stylesheet" type="text/css" href="tbl_ihm_css.css" />

</head>

<body>
    <table border=1>
        <tr>
            <th colspan="3">Lukisan Paling Best Seller </th>
        </tr>
        <tr>
            <td rowspan="4">
                <img src="incridibleWI.jpg" alt="superhero" width="200"></td>
        </tr>
        <tr>
            <td> Nama </td>
            <td> Lukisan Mr.Incridible WI</td>
        </tr>
        <tr>
            <td> Harga </td>
            <td> Rp 30.000.000 </td>
        </tr>
        <tr>
            <td> Spesifikasi </td>
            <td>
                • Design Lukisan Ter-Detail<br>
                • Ukuran: 9R <br>
                • Ready siap angkut
            </td>
        </tr>
    </table>
</body>

</html>